# skripsi

./: Narasi Semhas.docx
App/SentimenAnalisis/: build.gradle  settings.gradle
App/SentimenAnalisis/app/: build.gradle
App/SentimenAnalisis/app/src/androidTest/java/com/kelompoksatu/sentimenanalisis/: ExampleInstrumentedTest.kt
App/SentimenAnalisis/app/src/main/: AndroidManifest.xml
App/SentimenAnalisis/app/src/main/java/com/kelompoksatu/sentimenanalisis/: AppController.kt
App/SentimenAnalisis/app/src/main/java/com/kelompoksatu/sentimenanalisis/data/response/: Prediction.kt  PredictionResponse.kt
App/SentimenAnalisis/app/src/main/java/com/kelompoksatu/sentimenanalisis/di/: ViewModelModule.kt
App/SentimenAnalisis/app/src/main/java/com/kelompoksatu/sentimenanalisis/ui/diagnosis/viewmodel/: AskViewModel.kt
App/SentimenAnalisis/app/src/main/java/com/kelompoksatu/sentimenanalisis/ui/diagnosis/views/: MainActivity.kt
App/SentimenAnalisis/app/src/main/java/com/kelompoksatu/sentimenanalisis/util/: Constant.kt  DialogHelper.kt  Utils.kt  ViewUtils.kt
App/SentimenAnalisis/app/src/main/python/: demo1pickle.py  demo2pickle.py  naivebayes.py  removed_words
App/SentimenAnalisis/app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_check_24.xml  ic_history.xml  ic_step_1.xml  ic_step_2.xml  ic_step_3.xml
App/SentimenAnalisis/app/src/main/res/layout/: activity_main.xml
App/SentimenAnalisis/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_text.xml  styles.xml  styles_button.xml
App/SentimenAnalisis/app/src/test/java/com/kelompoksatu/sentimenanalisis/: ExampleUnitTest.kt
App/SentimenAnalisis/gradle/wrapper/: gradle-wrapper.properties
Asset/drawio/: diagramalirsistem.drawio  preprocessingtanpafiltering.drawio
Code/: confusionmatrix.py  data_train  datasetsoriginal.xlsx  kfold.py  manualisasi.py  misal  naivebayes.py  naivebayes2.py  naivebayesmanualisasi.py  naivebayesmanualisasiold.py  naivebayess.py  nbgaussian.py  new_cleaned_data  outputneweditedkfoldtala.xlsx  outputneweditedkfoldusingalldatatest.xlsx  pengujian1cobaulang3.xlsx  preprocessing.py  preprocessing2.py  resultfirstrun.xlsx  results.xlsx  resultss.xlsx  sentimentanalysis.py  sentimentanalysiswithkfold copy 2.py  sentimentanalysiswithkfold.py  sentimentanalysiswithkfoldtala.py  sentimentanalysiswithkfoldwithoutstopword.py  skripsi.xlsx  skripsiold.xlsx  stopword_tala.txt  tbrs.py  titip.txt  visualization.py  weighting.py
Code/Code for App/: data_test  demo1.py  demo2.py  demo2pickle.py  new_cleaned_data_tala  new_terms  new_terms_tala  removed_words_tala  sw_tbrs
Code/helper/: firebaseinput.py
Code/unused/: cek jelek.docx  cobabarunih.xlsx  outputnew.xlsx  outputneweditedkfold.xlsx  outputneweditedkfoldwithoutstopwords.xlsx  outputneweditedkfoldwithoutstopwords2.xlsx  outputnewtableWITHLNOTPERCENTAGE.xlsx  pengujian1cobaulang.xlsx  pengujian1cobaulang2.xlsx  sentimentanalysiswithkfold not this 2.py  tbrsmanualisasi.py  tes.py  testnewcm.xlsx
Crawl Data/: kuliah_daring2.xlsx
DAFTAR SEMHAS/: abstrakjurnal.docx
Documents/: Jurnal-Raditya Rinandyaswara-175150200111047.docx  Praproposal_Raditya Rinandyaswara_175150200111047.docx  Proposal - P0 -Raditya Rinandyaswara-175150200111047.docx  Proposal-Raditya Rinandyaswara-175150200111047.docx  Proposal.docx  Proposal2.docx  Skripsi-Raditya Rinandyaswara-175150200111047 copy.docx  Skripsi-Raditya Rinandyaswara-175150200111047.docx  Skripsi.xlsx  grafik.xlsx  ~$oposal-Raditya Rinandyaswara-175150200111047.docx
Documents/Buat Turnitin/: Jurnal-Raditya Rinandyaswara-175150200111047.docx  Skripsi-Raditya Rinandyaswara-175150200111047.docx
Documents/Jurnal JTIIK/: Jurnal-JTIIK-Raditya Rinandyaswara-175150200111047.docx
Documents/Review Jurnal/: Review Jurnal.xlsx
Documents/junk/: Proposal-Raditya Rinandyaswara-175150200111047 2.docx  Proposal-Raditya Rinandyaswara-175150200111047 copy.docx
FIX/: PKL 2A-1 Muhammad Roshandi Naufal.docx  PKL 2A-1 Raditya Rinandyaswara.docx  PKL-2A - Muhammad Roshandi Naufal.docx  PKL-2A - Raditya Rinandyaswara.docx  PKL-2C - Muhammad Roshandi Naufal.docx  PKL-2C - Raditya Rinandyaswara.docx  PKL-3A.docx
Keperluan Sidang/: CatatanSidang.txt  Narasi Semhas.docx  SC2-01 - Raditya Rinandyaswara.doc  X.docx  case pertanyaan.docx
Old/Code/: Skripsi.xlsx  (+13 more)
Scrapping/: CorpusTweet.txt  test.py  test.xlsx
(+44 files in other folders)
